-- normalization(정규화) : 테이블을 잘만드는 법

-- (스프링 교재 p215)
-- 1 normal form (1NF) : 1. Primary key 필수
--                       2. atomic data 필수 : 각 행(레코드)의 데이터들은 데이터 원자화 필수

-- (스프링 교재 p217)
-- Primary key : pk, 기본키, 주키, 주요키, 키
	-- 1.NOT NULL (레코드 저장시 값이 있어야함) 
	-- 2.간결해야 함.
	-- 3.변경불가
    
	-- 예시) 국민의 관한 테이블
    -- 이름, 성병, 생일, 주소, 주민등록번호 중에
    -- 주민등록번호는 안돼, 하고싶지만, 안돼, 주민번호 변경할수있잖아.
    -- #그냥 '아무관계 없는 id 컬럼을 새로 만들자.'

-- atomic data : 구글 검색 위키 참조. 설명 장해놨네
	-- 1.원자적 데이터로 구성된 열은 그열의 같은 타입의 데이터를 여럿 가질 수 없다.
    -- 2. 원자적 데이터로 구성된 테이블은 같은 타입의 데이터를 여러 열에 가질 수 없다. 
	
    -- 예시) 배달 관련 테이블에서 주소는 atomic data로 활용..
    -- 주소 컬럼
    -- 주문번호, 상품, 주소
    --                  서울시 강남구 역삼동 111
    
    -- 예시) 인구 통계 테이블에서 '시, 구, 동 단위'로 인구 조사하려면
	-- 이름, 성별, 주소(시), 주소(구), 주소(동)
    